API_URL=https://testnet.binance.vision
API_KEY=v4Kk62IbJQrmLNKOxljaGp43qtmRXzMOISGGitEKUX82I1RBgnUI9oCyseya4PBs
SECRET_KEY=yOQmPnZNJxFBOeQXpJdjQLcshJZ7k27AdBoif2UZI5KzNBFTIRLSUyCTiUj8FYmR
CROWLER_INTERVAL=5000
PROFITABILITY=1.02
SIMBOL=BTCUSD